# Restassured_API-_automation_framework

./: .gitignore  LoginCreds.xml  README.md  index.html  pom.xml  postData.json
configs/: Configuration.properties
src/test/java/DemoCertificateProxy/: MyRestAssuredTest.java  StepDefinitions.java
src/test/java/Feature/: ApiTesting.feature  Categories.feature  KarateApiSample.feature  KarateApiSample2.feature
src/test/java/com/karateSample/: ApiUser.java  Serialization.java  TestRunner.java  TestRunnerKarate.java
